<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Games</title>
    <script src="/assets/js/themes.js"></script>
  <link rel="stylesheet" href="/assets/css/themes.css">
  <link rel="stylesheet" href="/assets/css/lessons.css">
  <link rel="stylesheet" href="assets/css/themes.css">
    <script src="/assets/js/activities.js"></script>

  <!-- Prefetch heavy resources -->

  <!-- Critical JS -->
  <script src="/baremux/index.js" defer></script>
  <script src="/epoxy/index.js" defer></script>
  <script src="/uv/uv.bundle.js" defer></script>
  <script src="/uv/uv.config.js" defer></script>
  	<script src="/scram/scramjet.all.js"></script>
  <script src="/ec/eclipse.codecs.js" defer></script>
  <script src="/ec/eclipse.config.js" defer></script>
  
</head>
<body><div id="particles-js"></div>
    <script type="text/javascript" src="/assets/particles/particles.js"></script>
    <script type="text/javascript" src="/assets/particles/app.js"></script>
  <div class="main-content">
    <h1>Games</h1>
<div class="search-container">
              <form id="form">
                <input id="input" type="text" class="search-input" placeholder="Search" data-sharkid="__0">
                </form>
            </div>
    <div class="games"></div>

  <script src="/assets/js/activities.js"></script>
</body>
</html>
